html{
	overflow: hidden;
	height: 100%;
}
body{
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	font-family:'Raleway',sans-serif;/*'Noto Sans', sans-serif;*/
}
h1,h2,h3,h4,h5,h6{font-family:'Ubuntu',sans-serif;}

.shinygreycolours, nav,#sitebanner,#servicessection,#webdevelopment,#portfoliosection{
	color: #CfDEF5;
	background-color: #666f7c;
	background-image: linear-gradient(to bottom right, #666f7c, black);
}

#portfoliosection img{

}

.shinycard-deck {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
}

@media (min-width: 768px){
	.shinycard-deck {
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
	}
	.shinycard-deck>.card {
		display: -ms-flexbox;
		display: flex;
		-ms-flex: 1 0 26%;
		flex: 1 0 25%;
		max-width: 25%;
		-ms-flex-direction: column;
		flex-direction: column;
		margin-right: 15px;
		margin-bottom: 1em;
		margin-left: 15px;
	}
}

@media (min-width: 992px){
	.shinycard-deck {
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
	}
	.shinycard-deck>.card {
		display: -ms-flexbox;
		display: flex;
		-ms-flex: 1 0 0%;
		flex: 1 0 0%;
		-ms-flex-direction: column;
		flex-direction: column;
		margin-right: 15px;
		margin-bottom: 1em;
		margin-left: 15px;
	}
}

@media (min-width: 576px){.card-columns {column-count: 2;}}
@media (min-width: 768px){.card-columns {column-count: 3;}}
@media (min-width: 992px){.card-columns {column-count: 3;}}

.card-text,.card-title,.card-link{color: #000000;}

a:link,a:visited,a:active{color:inherit;}
a:hover{
	color:inherit;
	text-decoration:underline;
	text-decoration-style:dotted;
}

.sg-size .card-img{font-size: 6em;}
.sg-size h5{font-size: 1.25rem;}
@media(min-width: 576px){
	.sg-size .card-img{font-size: 4em;}
	.sg-size h5{font-size: 1rem;}
}
@media(min-width: 768px){
	.sg-size .card-img{font-size: 6em;}
	.sg-size h5{font-size: 1.25rem;}
}
@media(min-width: 992px){}
@media(min-width: 1200px){}

.fa-2x{vertical-align:middle;}
.fa-4x{margin-bottom:0.5rem;}


.slideUpFadeInStart {visibility:hidden;}
.slide {
	animation-name: slide;
	-webkit-animation-name: slide;
	animation-duration: 1s;
	-webkit-animation-duration: 1s;
	visibility: visible;
}
@keyframes slide {
	0% {
		opacity: 0;
		transform: translateY(70%);
	}
	100% {
		opacity: 1;
		transform: translateY(0%);
	}
}
@-webkit-keyframes slide {
	0% {
	opacity: 0;
	-webkit-transform: translateY(70%);
	} 
	100% {
		opacity: 1;
		-webkit-transform: translateY(0%);
	}
}
	
body::-webkit-scrollbar{
	/* must be present to enable scroll bar */
}

body::-webkit-scrollbar-thumb{
	background:-webkit-gradient(linear,left top,left bottom,from(#666f7c),to(#CfDEF5));background:linear-gradient(to bottom,#666f7c,#CfDEF5);
	border-radius:30px;
	-webkit-box-shadow:inset 2px 2px 2px rgba(255,255,255,.25),inset -2px -2px 2px rgba(0,0,0,.25);
	box-shadow:inset 2px 2px 2px rgba(255,255,255,.25),inset -2px -2px 2px rgba(0,0,0,.25)
}

body::-webkit-scrollbar-track{
	box-shadow: 1px 1px 1px 1px  rgba(255,255,255,0.3) inset;
	-webkit-box-shadow: 1px 1px 1px 1px  rgba(255,255,255,0.3) inset;
	background: black;
}

footer svg{
	height: 2em;
}

main{
	width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
	margin-left: auto;
	padding-top: 3rem;
	margin-top: 1.5rem;
}
